{
  "name": "bonai-skills",
  "skills": [
    "./skills/engineering/setup-bonai-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/diagnose",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/prototype",
    "./skills/engineering/triage",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/engineering/zoom-out",
    "./skills/engineering/thermo-nuclear-code-quality-review",
    "./skills/productivity/caveman",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/write-a-skill"
  ]
}
