{
  "name": "bonai-skills",
  "skills": [
    "./skills/engineering/setup-bonai-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/prototype",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/codebase-design",
    "./skills/engineering/triage",
    "./skills/engineering/implement",
    "./skills/engineering/resolving-merge-conflicts",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/ask-matt",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/writing-great-skills",
    "./skills/misc/git-guardrails-claude-code",
    "./skills/misc/migrate-to-shoehorn",
    "./skills/misc/scaffold-exercises",
    "./skills/misc/setup-pre-commit"
  ]
}
